spring.application.name=estoque
server.port=8001

spring.session.timeout= 30
feign.httpclient.connection-timeout=30000

logging.level.org.springframework=INFO

# Database configuration
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console