#Server configuration
spring.application.name=estoque
server.port=8001
logging.level.org.springframework=INFO

#Addictional Configuration
api.host.uri=http://localhost:8001

#Feign Configuration
feign.client.config.default.connect-timeout=600000
feign.client.config.default.read-timeout=600000


# Database configuration
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

#JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console